CMC_API_KEY=62636926-a194-4326-8a2e-17c15e39fb6f
BIRDEYE_API_KEY=65cb7da3d5cf4011a1b6e4eaf2369479
GOOGLE_API_KEY=AIzaSyBcHc1K6nQMqm7d3Dd7eM6AfN-0XyoHa3Y
PORTIA_API_KEY=prt-seIyB7Mf.UTrZBxan2U0mI7dYt37luVmLujTDxRTk
TAVILY_API_KEY=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